<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/pIcon"
        style="@style/imageStyle"
        android:contentDescription="@string/hello" >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pIcon"
        android:layout_alignTop="@+id/pIcon"
        android:layout_toRightOf="@+id/pIcon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pName"
            style="@style/vTextBoxStyle" />

        <TextView
            android:id="@+id/pNum"
            style="@style/vTextBoxStyle" />
    </LinearLayout>

</RelativeLayout>