<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aHead"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:background="#42B4E6"
        android:text="@string/hello"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/aBody"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#ffffff"
        android:text="@string/hello"
        android:textColor="#42B4E6"
        android:textSize="20sp" />

    <View style="@style/hLine" />

    <Button
        android:id="@+id/aButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#ffffff"
        android:text="@string/hello"
        android:textColor="#42B4E6"
        android:textSize="25sp" />

</LinearLayout>