<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/quesId"
            style="@style/hTextBoxStyle"
            android:paddingRight="0dp" />
    </RelativeLayout>

    <View style="@style/hLine" />

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ansId"
            style="@style/hTextBoxStyle"
            android:paddingLeft="0dp"
            android:background="#42B4E6"
            android:textColor="#ffffff" >
        </TextView>
    </LinearLayout>

</LinearLayout>