<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E9E9E8"
    android:orientation="vertical"
    android:padding="10dip" >

    <EditText
        android:id="@+id/getEmailIdText"
        style="@style/editt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/getIdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="#42B4E6"
        android:text="@string/submit"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/setIdText"
        style="@style/hTextBoxStyle"
        android:layout_marginTop="55dp"
        android:freezesText="true"
        android:text="" />

</LinearLayout>